{
  "name": "acctive-sports",
  "version": "1.0.0",
  "private": true,
  "description": "ACCTIVE Sports Industries — full-stack ecommerce & catalogue website",
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "dev": "npm run db:provider && next dev",
    "build": "npm run db:provider && prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "npm run db:provider && prisma generate",
    "db:provider": "node scripts/prisma-provider.mjs",
    "db:push": "npm run db:provider && prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "npm run db:provider && prisma studio",
    "db:reset": "npm run db:provider && prisma db push --force-reset && tsx prisma/seed.ts",
    "db:deploy": "npm run db:provider && prisma db push && tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@vercel/blob": "^0.27.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "clsx": "^2.1.1",
    "jose": "^5.9.6",
    "next": "14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.16.11",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.15",
    "postcss": "^8.4.47",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.13",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
